{% extends '../index_mastercli.html' %}
{% load static %}
{% block content %}
<div class="right_col" role="main">
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Apock web design</title>
      <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  </head>
  
  <body>

  <style type="text/css">
  /*=====================================
  reset estilos
  no es necesario que copies esto
  =====================================*/
  
  html {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%;
      line-height: 1.4;
  }
  
  
  * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
  
  body {
      color: #404040;
      font-family: "Arial", Segoe UI, Tahoma, sans-serifl, Helvetica Neue, Helvetica;
  }
  
  /*=====================================
  estilos de la utilidad
  Copiar esto
  =====================================*/
  .perfil-usuario {
      background: linear-gradient(#3FD0F4, transparent);
      color: #333;
  }
  .perfil-usuario .sombra {
      position: absolute;
      display: block;
      background: linear-gradient(transparent,rgba(0, 0, 0, .5));
      width: 100%;
      height: 50%;
      bottom: 0;
      left: 0;
  }
  .perfil-usuario .portada-perfil,
  .perfil-usuario .sombra {
      border-radius: 0 0 20px 20px;
  }
  .perfil-usuario img {
      width: 100%;
  }
  .contenedor-perfil {
      max-width: 1024px;
      margin-left: auto;
      margin-right: auto;
  }
  .perfil-usuario .contenedor-perfil {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
  }
  .perfil-usuario .portada-perfil {
      display: block;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      height: 20rem;
      margin-bottom: .5rem;
  }
  .perfil-usuario .avatar-perfil {
      display: block;
      width: 230px;
      height: 230px;
      background-color: #D9DCF1;
      position: absolute;
      bottom: -65px;
      left: 4rem;
      border-radius: 50%;
      overflow: hidden;
      border: 8px solid #FFFFFF;
      box-shadow: 0 0 12px 2px rgba(0, 0, 0, .2);
  }
  .perfil-usuario .cambiar-foto {
      position: absolute;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: rgba(0, 0, 0, .5);
      height: 57%;
      bottom: 0;
      left: 0;
      color: #fff;
      text-decoration: none;
      transform: translateY(50%);
      opacity: 0;
      transition: all ease-in 200ms;
  }
  .perfil-usuario .cambiar-foto i {
      margin-bottom: .5rem;
      font-size: 2rem;
  }
  .perfil-usuario .avatar-perfil:hover .cambiar-foto {
      transform: translateY(0);
      opacity: 1;
  }
  .perfil-usuario .datos-perfil {
      position: absolute;
      display: block;
      width: calc(100% - 230px - 8rem);
      right: 0;
      bottom: 0;
      color: #fff;
      text-shadow: 0 0 5px rgba(0, 0, 0, .2);
      padding-bottom: 1rem;
      padding-right: 1rem;
  }
  .perfil-usuario .titulo-usuario {
      font-size: 2.3rem;
      white-space: nowrap;
      margin-bottom: .5rem;
      overflow: hidden;
      text-overflow: ellipsis;
  }
  .perfil-usuario .bio-usuario {
      font-size: 1em;
      margin-bottom: .75rem;
  }
  .perfil-usuario .lista-perfil {
      list-style: none;
  }
  .perfil-usuario .lista-perfil li {
      display: inline-block;
      font-size: 1em;
      margin-right: 1rem;
  }
  
  .perfil-usuario .opcciones-perfil {
      display: block;
      position: absolute;
      right: 2rem;
      top: 1rem;
  }
  .perfil-usuario .opcciones-perfil button {
      border: 0;
      padding: 8px 20px;
      border-radius: 8px;
      background-color: rgba(0, 0, 0, .5);
      color: #fff;
      cursor: pointer;
  }
  .perfil-usuario .menu-perfil ul {
      display: flex;
      list-style: none;
      margin-left: calc(200px + 8rem);
      width: calc(100% - 200px - 8rem);
  }
  .perfil-usuario .menu-perfil ul li {
      margin-right: 1rem;
  }
  .perfil-usuario .menu-perfil a {
      display: block;
      text-decoration: none;
      color: inherit;
      padding: 8px 20px;
      font-weight: bold;
      border-radius: 8px;
      transition: all ease-in 100ms;
  }
  .perfil-usuario .menu-perfil a:hover {
      background-color: #4CB0C6;
      color: #fff;
  }
  .perfil-usuario .icono-perfil {
      display: none;
      margin-right: .75rem;
  }
  @media (max-width: 780px) {
      .perfil-usuario .contenedor-perfil {
          width: 100%;
      }
      .perfil-usuario .avatar-perfil {
          left: calc(50% - 115px)
      }
      .perfil-usuario .datos-perfil {
          bottom: 200px;
          left: 0;
          width: 100%;
          padding: 15px;
          text-align: center;
      }
      .perfil-usuario .bio-usuario {
          font-size: 1em;
          overflow:hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
      }
      .perfil-usuario .titulo-usuario {
          font-size: 2.1rem;
      }
      .perfil-usuario .portada-perfil {
          height: 28rem;
      }
      .perfil-usuario .menu-perfil ul {
          flex-direction: column;
      }
      .perfil-usuario .lista-perfil {
          display: block;
      }
      .perfil-usuario .menu-perfil {
          margin-top: 2rem;
      }
      .perfil-usuario .menu-perfil ul {
          display: flex;
          list-style: none;
          margin-left: auto;
          margin-right: auto;
          padding-top: 2.5rem;
          width: 70%;
          background-color: #fff;
          border-radius: 12px;
          box-shadow: 0 0 12px 2px rgba(0, 0, 0, .1);
      }
      .perfil-usuario .icono-perfil {
          display: inline-block;
      }
  }
  </style>
  <!--==========================
  =            html            =
  ===========================-->
  <section class="perfil-usuario">
    <div class="contenedor-perfil">
        <div class="portada-perfil" style="background-image: url('http://localhost/multimedia/relleno/fondo-9.png');">
            <div class="sombra"></div>
            <div class="avatar-perfil">
                <img src="{% static 'FrWork/admin_lte/build/images/perfil.png' %}" alt="img">
            </div>
            <div class="datos-perfil">
                <h4 class="titulo-usuario">{{ user.nombres }} {{ user.apellidos }}</h4>
                <p class="bio-usuario">
                  Teléfono: {{ user.telefono }}<br>
                  Correo: {{ user.email }}
              </p>
          
                <ul class="lista-perfil">
                  
                </ul>
            </div>
        </div>
        <div class="menu-perfil">
            <ul>              
                <li><a href="{% url 'boleta' %}" title=""><i class="icono-perfil fas fa-info-circle"></i>Boleta</a></li>
                <li><a href="{% url 'crear_notificacioncli' %}" title=""><i class="icono-perfil fas fa-bullhorn"></i> Notificaciones</a></li>
            </ul>
        </div>
    </div>
</section>

  <style>
  .mensaje a {
      color: inherit;
      margin-right: .5rem;
      display: inline-block;
  }
  .mensaje a:hover {
      color: #309B76;
      transform: scale(1.4)
  }
  </style>
  
  <!--====  End of tarjeta  ====-->
  </body>
  
  </html>
</div>
{% endblock %}
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">APR</a>
    <nav class="nav-items">
      <a href="{% url 'login_rut' %}">Inicia Sesión</a>
      <!--
      <a href="#">About</a>
      <a href="#">Contact</a>
      -->
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Bienvenidos a nuestra APR</h1>
      <p>El sitio web que necesitas.</p>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Projects</p>
        <p class="work-text">I have worked on many projects and I am very proud of them. I am a very good developer and I am always looking for new projects.</p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Skills</p>
        <p class="work-text">I have a lot of skills and I am very good at them. I am very good at programming and I am always looking for new skills.</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Conexión</p>
        <p class="work-text">Disponibilidad completa de la página web para que puedas revisar tus boletas e incluso pagar tus pendientes.</p>
      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>Sobre nosotros</h2>
        <p>I am a web developer and I love to create websites. I am a very good developer and I am always looking for new projects. I am a very good developer and I am always looking for new projects.</p>
      </div>
      <img src="https://www.engie.cl/wp-content/uploads/2020/05/ENGIE-Chile-APR-Yumbel.jpg" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; MacroActiva Spa</div>
    <div class="bottom-links">
      <div class="links">
        <span>Más información</span>
        <a href="#">Inicio</a>
        <a href="#">Sobre nosotros</a>
        <a href="#">Contáctanos</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>