{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>

<style>
  Body {
    font-family: Calibri, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("{% static 'FrWork/admin_lte/build/images/paisaje.jpg' %}");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  button {
    background-color: #4CAF50;
    width: 100%;
    color: white;
    padding: 15px;
    margin: 10px 0px;
    border: none;
    cursor: pointer;
  }
  form {
    border: 3px solid #f1f1f1;
    text-align: center;
    max-width: 400px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
  }
  input[type=text] {
    width: 100%;
    margin: 8px 0;
    padding: 12px 20px;
    display: inline-block;
    border: 2px solid green;
    box-sizing: border-box;
  }
  button:hover {
    opacity: 0.7;
  }
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    margin: 10px 5px;
  }
  .container {
    padding: 25px;
  }
  .checkbox-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
  }
  .checkbox-container label {
    margin-right: 10px;
  }
  .container label {
    text-align: left;
    display: block;
  }
  .error-message {
    color: red;
  }
</style>
</head>
<body>
<form method="post">
  <div class="container">
    <center><h1>Ingresar RUT</h1></center>
    {% csrf_token %}
    <label for="rut">RUT:</label>
    <input type="text" id="rut" placeholder="112223334" name="rut" required>
    <button type="submit">Entrar</button>
    <div class="checkbox-container">
      <label><input type="checkbox" checked="checked">Recuérdame</label>
      <a href="#"> ¿Olvidaste tu contraseña? </a>
    </div>
    {% if messages %}
      {% for msg in messages %}
      <div class="error-message">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  </div>
</form>
</body>
</html>